@import "base";
@import "layout";
@import "components";

@mixin for-phone-only{
    @media (max-width: 700px){@content;}
}

@mixin for-tablet-only{
    @media (min-width: 700px) and (max-width: 1200px){@content;}
}

@mixin for-desktop{
    @media (min-width: 1200px){@content;}
}

body {
    font-family: $font-lato;
    color: $color-text;
}

main {
    background-image: url(/images/bg1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

h2 {
    font-family: $font-lato;
    color: $color-main;
    padding-bottom: 20px;
    font-size: 18px;
}

h3 {
    font-size: 40px;
    font-family: $font-playFair;
}

nav {
    display: flex;
    padding: 20px;
    height: 5vh;
}

.logo {
    font-size: 25px;
    color: $color-main;
    font-family: $font-playFair;
    width: 35%;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-size: 15px;
    width: 50%;
}

li {
    padding: 0 15px;
}

a:active, a:visited, a:link {
    color: $color-text;
    text-decoration: none;
}

.fas {
    color: $color-main;
    font-size: 15px;
}

.cart, .search {
    width: 5%;
}

@include for-desktop(){
    .hamburger {
        display: none;
    }
}

@include for-tablet-only(){
    ul {
        display: none;
    }

    .hamburger {
        width: 5%;
    }

    .logo {
        width: 90%;
    }
}

@include for-phone-only{
    ul {
        display: none;
    }

    .logo {
        width: 85%;
    }

    .hamburger, .cart, .search {
        width: 5%;
    }
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;

    h1 {
        font-size: 50px;
        font-family: $font-playFair;
    }

    form {
        margin-top: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: center;

        input {
            padding: 11px;
            width: 20em;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        select {
            margin-left: -1em;
            background-color: $color-main;
            color: white;
            appearance: none;
            padding: 10px 5px 10px 10px;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        input:focus, select:focus {
            outline: none;
        }
    }
}

.about {
    background-image: url(/images/bg2-1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 62vh;
    display: block;
    padding: 50px 10% 150px 35%;

    p {
        padding: 25px 0;
        font-size: 17px;
        line-height: 30px;
    }

    @include for-phone-only(){
        p {
            font-size: 12px;
        }
    }

    a {
        background-color: $color-main;
        color: white;
        padding: 7px 0px 10px 10px;
        font-size: 18px;
        border-radius: 5px;

        i {
            background-color: $color-accent;
            color: white;
            padding: 12px 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}

@include for-phone-only(){ 
    .about {
        padding: 50px 10% 150px 25%;
    }
}

.order {
    background-color: white;
    height: 65vh;
    display: block;
    text-align: center;
    padding: 50px;

    .cuisine {
        font-size: 15px;
        margin: 40px auto;
        display: block;
        justify-content: center;     
        width: 60%;   
        margin: 40px auto;
    }

    .cuisine li {
        padding: 0;
        padding-bottom: 30px;
        border-bottom: 2px solid $color-grey;
        height: 15px;
        float: left;
        width: 20%;
        text-align: center;
    }

    .firstlink {
        color: $color-main;
    }

    .cuisine li:first-child {
        border-bottom: 2px solid $color-main;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2.5%;
        margin: 80px auto 20px auto;
        width: 90%;
    }


    @for $i from 1 through 8 {
        .img0#{$i} {
            background-image: url('/images/img'+ $i + '.png');
            background-position: center;
            background-size: cover;
            height: 200px;
            width: 19vw;
        }
    }

    @include for-phone-only{
        .gallery {
            grid-template-columns: 1fr 1fr;
            margin: auto;
            gap: 2%;
        }

        @for $i from 1 through 8 {
            .img0#{$i} {
                height: 0;
                width: 0;
            }
        }

        @for $i from 1 through 4 {
            .img0#{$i} {
                background-image: url('/images/img'+ $i + '.png');
                background-position: center;
                background-size: cover;
                height: 200px;
                width: 38vw;
            }
        }

    }

    .dots {
        margin: 0 auto;
        text-align: center;
        color: $color-accent;
        width: 30%;
        display: flex;
        justify-content: center;

        li {
            padding: 0 0px 20px 0px;
        }
    }

    @include for-phone-only() {
        .dots {
            margin-top: 10px;
        }
    }

    .gallery-overlay {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 0;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.509);
        overflow: hidden;
        transition: 0.5s ease;

        .stars {
            color: $color-star;
        }
    }

    @for $i from 1 through 8 {
        .img0#{$i}:hover .gallery-overlay{
            width: 100%;
        }
    }

}

.book {
    background-image: url(/images/bg3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    h2 {
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
    }

    h3 {
        width: 100%;
        text-align: center;
    }

    i {
        padding: 12px;
        margin: 30px 0 10px 0;
        font-size: 35px;
        border: 1px solid $color-main;
        border-radius: 50%;
    }

    img {
        height: 70vh;
        width: 40vw;
        padding: 50px;
        margin: 0 10%;
    }

    @include for-tablet-only() {
        img {
            height: 60vh;
            width: 60vw;
        }
    }

    span {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    a {
        color: $color-main;
        font-size: 25px;
        font-family: $font-playFair;
        width: 100%;
        text-align: center;
    }

    section {
        display: flex;
        flex-direction: column;
        width: 50%;
        font-weight: bold;
        text-align: center;

        span {
            font-size: 15px;
        }

        .time {
            font-size: 20px;
            font-family: $font-playFair;
        }
    }

    @include for-phone-only() {

        section {
            color: white;
            background-color: $color-accent;
            padding: 10px;
            width: 100%;
        }

        a {
            margin-bottom: 20px;
        }

        img {
            height: 0;
            width: 0;
        }
    }
}

@include for-phone-only() {
    .book {
        height: 30vh;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 9vh;
}

@include for-phone-only() {
    footer {
        margin-top: 50px;
        height: 5vh;
    }
}